Partlist exported from C:/Users/Bureau/Documents/EAGLE/projects/SATA23DO/SATA23DO_v0.1.sch at 28/05/2022 00:22

Qty Value                   Device                  Package                Parts                   Description                                                                                            ALLIED_NUMBER CATEGORY  DESCRIPTION                                                                                            HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT RS_PART_NUMBER RS_PRICE-STOCK                                  SERIES SUB-CATEGORY THERMALLOSS TYPE
1                           PINHD-1X3CB             1X03-CLEANBIG          UART                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   39-53-2125              39-53-2125              39532125               POWER_1, POWER_2        Molex FFC/FPC THROUGH HOLE Series 1.25mm Pitch 12 Way 1 Row Straight Through Hole Female FPC Connector 70373145                Molex FFC/FPC THROUGH HOLE Series 1.25mm Pitch 12 Way 1 Row Straight Through Hole Female FPC Connector 10mm                Molex             39-53-2125                                                             5427084        https://uk.rs-online.com/web/p/products/5427084                                     
5   4WAYS_LEVEL_SHIFTER     4WAYS_LEVEL_SHIFTER     4WAYS_LEVEL_SHIFTER    U$5, U$6, U$7, U$8, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   52045-304530PIN_REVERSE 52045-304530PIN_REVERSE 30PINFFC125_REVERSE    CDROM                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   PINHD-1X3               PINHD-1X3               1X03                   UART/LED                PIN HEADER                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                           PIN-HEADER                   
1   WAVESHARE_RP_2040_ZERO  WAVESHARE_RP_2040_ZERO  WAVESHARE_RP_2040_ZERO U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
